APP_ENV=development

APP_URL=http://localhost:3000
APP_DOMAIN=localhost
VITE_SERVER_URL=http://localhost:5000
VITE_SITE_NAME=FarmStock
VITE_SITE_DESCRIPTION=FarmStock
VITE_GOOGLE_CLIENT_ID=832785050583-7s5a93tb7u9v6tveanog2dt12kt267ao.apps.googleusercontent.com